database.firstName=blog_post
database.ip=127.0.0.1
spring.datasource.username=username
spring.datasource.password=password

spring.datasource.url=jdbc:mysql://${database.ip}:3306/${database.firstName}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
